{'股票名称': 'GC002204002'}
{'股票名称': '0603R091203054'}
{'最低': '12.37', '量比': '1.01', '今开': '12.48', '昨收': '12.50', '内盘': '21.51万手', '每股净资产': '3.64', '涨停': '13.75', '股票名称': '东方财富300059', '流通市值': '396.93亿', '总市值': '533.95亿', '换手率': '1.36%', '外盘': '21.89万手', '振幅': '2.08%', '成交量': '43.39万手', '市净率': '3.42', '跌停': '11.25', '市盈率<sup>MRQ</sup>': '132.79', '每股收益': '0.03', '成交额': '5.42亿', '委比': '63.84%', '最高': '12.63', '流通股本': '31.88亿', '总股本': '42.89亿'}
{'股票名称': 'GC003204003'}
{'股票名称': '0512R028203041'}
{'最低': '14.66', '量比': '0.70', '今开': '14.82', '昨收': '14.82', '内盘': '3.19万手', '每股净资产': '3.76', '涨停': '16.30', '股票名称': '海信科龙000921', '流通市值': '134.31亿', '总市值': '202.91亿', '换手率': '0.63%', '外盘': '2.52万手', '振幅': '2.09%', '成交量': '5.71万手', '市净率': '3.96', '跌停': '13.34', '市盈率<sup>MRQ</sup>': '19.80', '每股收益': '0.19', '成交额': '8466.96万', '委比': '22.72%', '最高': '14.97', '流通股本': '9.02亿', '总股本': '13.63亿'}
{'最低': '13.36', '量比': '0.99', '今开': '13.52', '昨收': '13.47', '内盘': '2.19万手', '每股净资产': '6.23', '涨停': '14.82', '股票名称': '众兴菌业002772', '流通市值': '21.52亿', '总市值': '50.18亿', '换手率': '2.32%', '外盘': '1.52万手', '振幅': '2.45%', '成交量': '3.71万手', '市净率': '2.16', '跌停': '12.12', '市盈率<sup>MRQ</sup>': '24.97', '每股收益': '0.13', '成交额': '5011.03万', '委比': '11.38%', '最高': '13.69', '流通股本': '1.60亿', '总股本': '3.73亿'}
{'最低': '--', '成交量': '--', '最高': '--', '今开': '--', '折价率': '4.82', '净值': '1.0924', '股票名称': '德信B150134', '昨收': '1.14', '成交额': '--'}
{'最低': '1.03', '成交量': '3971手', '最高': '1.04', '今开': '1.04', '折价率': '1.67', '净值': '1.0200', '股票名称': '证保A150177', '昨收': '1.03', '成交额': '41.15万'}
{'最低': '0.90', '成交量': '1.04万手', '最高': '0.90', '今开': '0.90', '折价率': '0.44', '净值': '0.9010', '股票名称': '石油基金160416', '昨收': '0.90', '成交额': '93.81万'}
{'最低': '19.30', '量比': '0.61', '今开': '19.58', '昨收': '19.48', '内盘': '9919手', '每股净资产': '5.46', '涨停': '21.43', '股票名称': '宝通科技300031', '流通市值': '44.32亿', '总市值': '77.37亿', '换手率': '0.86%', '外盘': '9674手', '振幅': '3.34%', '成交量': '1.96万手', '市净率': '3.57', '跌停': '17.53', '市盈率<sup>MRQ</sup>': '52.99', '每股收益': '0.09', '成交额': '3841.12万', '委比': '34.29%', '最高': '19.95', '流通股本': '2.27亿', '总股本': '3.97亿'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '20.92', '内盘': '--', '每股净资产': '4.47', '涨停': '23.01', '股票名称': '杰恩设计300668', '流通市值': '2.21亿', '总市值': '8.82亿', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '4.68', '跌停': '18.83', '市盈率<sup>MRQ</sup>': '21.26', '每股收益': '0.33', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '1058.00万', '总股本': '4216.00万'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '10.75', '内盘': '--', '每股净资产': '3.22', '涨停': '11.83', '股票名称': '必创科技300667', '流通市值': '--', '总市值': '5.48亿', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '3.33', '跌停': '9.68', '市盈率<sup>MRQ</sup>': '48.74', '每股收益': '0.06', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '--', '总股本': '5100.00万'}
{'最低': '28.79', '量比': '--', '今开': '29.28', '昨收': '29.21', '内盘': '4609手', '每股净资产': '5.66', '涨停': '32.13', '股票名称': '美联新材300586', '流通市值': '6.96亿', '总市值': '27.85亿', '换手率': '3.35%', '外盘': '3431手', '振幅': '2.02%', '成交量': '8040手', '市净率': '5.13', '跌停': '26.29', '市盈率<sup>MRQ</sup>': '74.55', '每股收益': '0.10', '成交额': '2335.87万', '委比': '42.04%', '最高': '29.38', '流通股本': '2400.00万', '总股本': '9600.00万'}
{'最低': '36.15', '量比': '--', '今开': '36.69', '昨收': '36.46', '内盘': '3799手', '每股净资产': '6.03', '涨停': '40.11', '股票名称': '海辰药业300584', '流通市值': '7.26亿', '总市值': '29.04亿', '换手率': '3.25%', '外盘': '2692手', '振幅': '2.22%', '成交量': '6491手', '市净率': '6.02', '跌停': '32.81', '市盈率<sup>MRQ</sup>': '92.40', '每股收益': '0.10', '成交额': '2370.93万', '委比': '25.93%', '最高': '36.96', '流通股本': '2000.00万', '总股本': '8000.00万'}
{'最低': '44.79', '量比': '--', '今开': '45.20', '昨收': '45.39', '内盘': '5008手', '每股净资产': '8.59', '涨停': '49.93', '股票名称': '久吾高科300631', '流通市值': '7.27亿', '总市值': '28.95亿', '换手率': '5.28%', '外盘': '3495手', '振幅': '1.67%', '成交量': '8503手', '市净率': '5.26', '跌停': '40.85', '市盈率<sup>MRQ</sup>': '275.76', '每股收益': '0.04', '成交额': '3833.41万', '委比': '64.65%', '最高': '45.55', '流通股本': '1610.00万', '总股本': '6414.00万'}
{'最低': '133.70', '量比': '--', '今开': '137.98', '昨收': '137.81', '内盘': '2520手', '每股净资产': '20.06', '涨停': '151.59', '股票名称': '尚品宅配300616', '流通市值': '36.40亿', '总市值': '145.58亿', '换手率': '1.70%', '外盘': '2074手', '振幅': '3.12%', '成交量': '4595手', '市净率': '6.72', '跌停': '124.03', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.43', '成交额': '6215.97万', '委比': '12.26%', '最高': '138.00', '流通股本': '2700.00万', '总股本': '1.08亿'}
{'最低': '40.81', '量比': '--', '今开': '40.88', '昨收': '41.28', '内盘': '5534手', '每股净资产': '8.49', '涨停': '45.41', '股票名称': '太辰光300570', '流通市值': '13.21亿', '总市值': '52.82亿', '换手率': '3.29%', '外盘': '4963手', '振幅': '1.82%', '成交量': '1.05万手', '市净率': '4.87', '跌停': '37.15', '市盈率<sup>MRQ</sup>': '62.09', '每股收益': '0.17', '成交额': '4323.52万', '委比': '15.00%', '最高': '41.56', '流通股本': '3194.40万', '总股本': '1.28亿'}
{'最低': '31.63', '量比': '--', '今开': '31.72', '昨收': '31.63', '内盘': '9855手', '每股净资产': '4.67', '涨停': '34.79', '股票名称': '金太阳300606', '流通市值': '7.15亿', '总市值': '28.60亿', '换手率': '8.11%', '外盘': '8231手', '振幅': '4.02%', '成交量': '1.81万手', '市净率': '6.86', '跌停': '28.47', '市盈率<sup>MRQ</sup>': '49.92', '每股收益': '0.16', '成交额': '5828.98万', '委比': '32.58%', '最高': '32.90', '流通股本': '2230.00万', '总股本': '8920.00万'}
{'最低': '88.83', '量比': '--', '今开': '90.08', '昨收': '90.37', '内盘': '5416手', '每股净资产': '9.14', '涨停': '99.41', '股票名称': '精测电子300567', '流通市值': '17.86亿', '总市值': '71.44亿', '换手率': '5.09%', '外盘': '4759手', '振幅': '1.59%', '成交量': '1.02万手', '市净率': '9.77', '跌停': '81.33', '市盈率<sup>MRQ</sup>': '81.99', '每股收益': '0.27', '成交额': '9102.13万', '委比': '0.85%', '最高': '90.27', '流通股本': '2000.00万', '总股本': '8000.00万'}
{'最低': '61.50', '量比': '--', '今开': '62.08', '昨收': '62.08', '内盘': '2182手', '每股净资产': '6.57', '涨停': '68.29', '股票名称': '中富通300560', '流通市值': '10.78亿', '总市值': '43.12亿', '换手率': '3.13%', '外盘': '3299手', '振幅': '1.45%', '成交量': '5482手', '市净率': '9.36', '跌停': '55.87', '市盈率<sup>MRQ</sup>': '125.69', '每股收益': '0.12', '成交额': '3397.28万', '委比': '80.17%', '最高': '62.40', '流通股本': '1753.00万', '总股本': '7012.00万'}
{'最低': '49.80', '量比': '--', '今开': '50.65', '昨收': '50.67', '内盘': '5037手', '每股净资产': '5.84', '涨停': '55.74', '股票名称': '三超新材300554', '流通市值': '6.52亿', '总市值': '26.08亿', '换手率': '7.35%', '外盘': '4522手', '振幅': '2.09%', '成交量': '9559手', '市净率': '8.59', '跌停': '45.60', '市盈率<sup>MRQ</sup>': '74.06', '每股收益': '0.23', '成交额': '4795.53万', '委比': '69.48%', '最高': '50.86', '流通股本': '1300.00万', '总股本': '5200.00万'}
{'最低': '23.06', '量比': '0.34', '今开': '23.29', '昨收': '23.45', '内盘': '4796手', '每股净资产': '3.52', '涨停': '25.80', '股票名称': '三鑫医疗300453', '流通市值': '16.53亿', '总市值': '36.90亿', '换手率': '1.20%', '外盘': '3723手', '振幅': '2.26%', '成交量': '8520手', '市净率': '6.60', '跌停': '21.11', '市盈率<sup>MRQ</sup>': '140.55', '每股收益': '0.04', '成交额': '1976.15万', '委比': '52.35%', '最高': '23.59', '流通股本': '7109.03万', '总股本': '1.59亿'}
{'最低': '27.60', '量比': '0.91', '今开': '28.12', '昨收': '28.13', '内盘': '2718手', '每股净资产': '4.47', '涨停': '30.94', '股票名称': '山河药辅300452', '流通市值': '11.79亿', '总市值': '25.96亿', '换手率': '1.13%', '外盘': '2066手', '振幅': '2.84%', '成交量': '4784手', '市净率': '6.26', '跌停': '25.32', '市盈率<sup>MRQ</sup>': '55.64', '每股收益': '0.13', '成交额': '1334.67万', '委比': '9.68%', '最高': '28.40', '流通股本': '4216.71万', '总股本': '9280.00万'}
{'最低': '21.91', '量比': '0.22', '今开': '22.35', '昨收': '22.37', '内盘': '1.42万手', '每股净资产': '3.81', '涨停': '24.61', '股票名称': '鲍斯股份300441', '流通市值': '19.59亿', '总市值': '80.95亿', '换手率': '2.96%', '外盘': '1.22万手', '振幅': '2.95%', '成交量': '2.64万手', '市净率': '5.77', '跌停': '20.13', '市盈率<sup>MRQ</sup>': '68.43', '每股收益': '0.08', '成交额': '5826.99万', '委比': '35.79%', '最高': '22.57', '流通股本': '8906.76万', '总股本': '3.68亿'}
{'最低': '21.66', '量比': '0.19', '今开': '21.85', '昨收': '21.89', '内盘': '4271手', '每股净资产': '3.01', '涨停': '24.08', '股票名称': '双杰电气300444', '流通市值': '21.77亿', '总市值': '62.00亿', '换手率': '0.63%', '外盘': '2031手', '振幅': '1.55%', '成交量': '6303手', '市净率': '7.27', '跌停': '19.70', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.06', '成交额': '1373.03万', '委比': '20.70%', '最高': '22.00', '流通股本': '9949.20万', '总股本': '2.83亿'}
{'最低': '11.69', '量比': '0.47', '今开': '11.81', '昨收': '11.77', '内盘': '1.66万手', '每股净资产': '3.57', '涨停': '12.95', '股票名称': '中海达300177', '流通市值': '36.65亿', '总市值': '52.23亿', '换手率': '0.80%', '外盘': '8546手', '振幅': '1.61%', '成交量': '2.51万手', '市净率': '3.28', '跌停': '10.59', '市盈率<sup>MRQ</sup>': '267.11', '每股收益': '0.01', '成交额': '2954.20万', '委比': '49.24%', '最高': '11.88', '流通股本': '3.14亿', '总股本': '4.47亿'}
{'最低': '10.52', '量比': '3.28', '今开': '10.62', '昨收': '10.53', '内盘': '36.69万手', '每股净资产': '5.26', '涨停': '11.58', '股票名称': '恒泰艾普300157', '流通市值': '66.33亿', '总市值': '77.05亿', '换手率': '12.25%', '外盘': '38.50万手', '振幅': '3.80%', '成交量': '75.19万手', '市净率': '2.06', '跌停': '9.48', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '成交额': '8.07亿', '委比': '9.83%', '最高': '10.92', '流通股本': '6.14亿', '总股本': '7.13亿'}
{'最低': '29.62', '量比': '1.09', '今开': '29.66', '昨收': '29.66', '内盘': '4.27万手', '每股净资产': '2.60', '涨停': '32.63', '股票名称': '神雾环保300156', '流通市值': '218.83亿', '总市值': '306.95亿', '换手率': '1.30%', '外盘': '5.09万手', '振幅': '2.70%', '成交量': '9.37万手', '市净率': '11.70', '跌停': '26.69', '市盈率<sup>MRQ</sup>': '75.55', '每股收益': '0.10', '成交额': '2.82亿', '委比': '87.36%', '最高': '30.42', '流通股本': '7.20亿', '总股本': '10.10亿'}
{'最低': '26.18', '量比': '0.18', '今开': '26.98', '昨收': '26.98', '内盘': '7273手', '每股净资产': '5.60', '涨停': '29.68', '股票名称': '华峰超纤300180', '流通市值': '101.94亿', '总市值': '127.44亿', '换手率': '0.46%', '外盘': '1.02万手', '振幅': '3.04%', '成交量': '1.75万手', '市净率': '4.79', '跌停': '24.28', '市盈率<sup>MRQ</sup>': '120.20', '每股收益': '0.06', '成交额': '4615.97万', '委比': '74.48%', '最高': '27.00', '流通股本': '3.80亿', '总股本': '4.75亿'}
{'最低': '9.66', '量比': '2.29', '今开': '9.92', '昨收': '9.85', '内盘': '5.36万手', '每股净资产': '4.73', '涨停': '10.84', '股票名称': '海默科技300084', '流通市值': '24.43亿', '总市值': '37.63亿', '换手率': '4.22%', '外盘': '5.18万手', '振幅': '3.65%', '成交量': '10.53万手', '市净率': '2.07', '跌停': '8.87', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '成交额': '1.04亿', '委比': '67.97%', '最高': '10.02', '流通股本': '2.50亿', '总股本': '3.85亿'}
{'最低': '7.57', '量比': '0.48', '今开': '7.61', '昨收': '7.64', '内盘': '2.32万手', '每股净资产': '6.45', '涨停': '8.40', '股票名称': '易成新能300080', '流通市值': '38.35亿', '总市值': '38.41亿', '换手率': '0.91%', '外盘': '2.23万手', '振幅': '1.57%', '成交量': '4.55万手', '市净率': '1.18', '跌停': '6.88', '市盈率<sup>MRQ</sup>': '634.17', '每股收益': '0.00', '成交额': '3470.94万', '委比': '28.61%', '最高': '7.69', '流通股本': '5.02亿', '总股本': '5.03亿'}
{'最低': '13.58', '量比': '9.34', '今开': '13.79', '昨收': '13.81', '内盘': '18.90万手', '每股净资产': '4.05', '涨停': '15.19', '股票名称': '回天新材300041', '流通市值': '34.68亿', '总市值': '54.71亿', '换手率': '14.13%', '外盘': '17.01万手', '振幅': '3.77%', '成交量': '35.90万手', '市净率': '3.37', '跌停': '12.43', '市盈率<sup>MRQ</sup>': '29.59', '每股收益': '0.12', '成交额': '4.95亿', '委比': '0.51%', '最高': '14.10', '流通股本': '2.54亿', '总股本': '4.01亿'}
{'最低': '7.25', '量比': '1.73', '今开': '7.31', '昨收': '7.34', '内盘': '10.89万手', '每股净资产': '4.30', '涨停': '8.07', '股票名称': '中科电气300035', '流通市值': '27.67亿', '总市值': '38.54亿', '换手率': '6.17%', '外盘': '12.06万手', '振幅': '5.59%', '成交量': '22.94万手', '市净率': '1.73', '跌停': '6.61', '市盈率<sup>MRQ</sup>': '88.92', '每股收益': '0.04', '成交额': '1.71亿', '委比': '24.45%', '最高': '7.66', '流通股本': '3.72亿', '总股本': '5.18亿'}
{'最低': '--', '成交量': '--', '最高': '--', '今开': '--', '折价率': '0.10', '净值': '1.0310', '股票名称': '中海惠裕163907', '昨收': '1.02', '成交额': '--'}
{'最低': '1.12', '成交量': '2479手', '最高': '1.13', '今开': '1.12', '折价率': '0.06', '净值': '1.1267', '股票名称': '天弘丰利164208', '昨收': '1.12', '成交额': '27.85万'}
{'最低': '1.09', '成交量': '303手', '最高': '1.10', '今开': '1.10', '折价率': '0.00', '净值': '1.0870', '股票名称': '中银信用163819', '昨收': '1.08', '成交额': '3.34万'}
{'最低': '1.54', '成交量': '321手', '最高': '1.56', '今开': '1.56', '折价率': '0.37', '净值': '1.5468', '股票名称': '兴全300163407', '昨收': '1.56', '成交额': '4.97万'}
{'最低': '1.56', '成交量': '1642手', '最高': '1.57', '今开': '1.57', '折价率': '0.44', '净值': '1.5790', '股票名称': '国泰价值160215', '昨收': '1.57', '成交额': '25.76万'}
{'最低': '0.97', '成交量': '1091手', '最高': '0.98', '今开': '0.98', '折价率': '2.99', '净值': '1.0050', '股票名称': '南方金利A160128', '昨收': '0.97', '成交额': '10.64万'}
{'最低': '1.88', '成交量': '9605手', '最高': '1.89', '今开': '1.89', '折价率': '0.81', '净值': '1.8954', '股票名称': '创业板EF159948', '昨收': '1.89', '成交额': '180.69万'}
{'最低': '1.22', '成交量': '10手', '最高': '1.22', '今开': '1.22', '折价率': '0.35', '净值': '1.2118', '股票名称': '南方50债160123', '昨收': '1.21', '成交额': '1216'}
{'最低': '1.03', '成交量': '4.46万手', '最高': '1.04', '今开': '1.04', '折价率': '1.17', '净值': '1.0220', '股票名称': '国企改A150209', '昨收': '1.03', '成交额': '461.05万'}
{'最低': '0.88', '成交量': '11.67万手', '最高': '0.93', '今开': '0.89', '折价率': '3.72', '净值': '0.9452', '股票名称': '有色B150197', '昨收': '0.89', '成交额': '1057.57万'}
{'最低': '0.93', '成交量': '7063手', '最高': '0.93', '今开': '0.93', '折价率': '1.38', '净值': '0.9420', '股票名称': '惠丰B150154', '昨收': '0.92', '成交额': '65.53万'}
{'最低': '0.99', '成交量': '10.28万手', '最高': '0.99', '今开': '0.99', '折价率': '1.89', '净值': '1.0060', '股票名称': '中银互B150156', '昨收': '0.99', '成交额': '1014.21万'}
{'最低': '0.64', '成交量': '2037手', '最高': '0.65', '今开': '0.64', '折价率': '7.34', '净值': '0.6950', '股票名称': '医药800B150149', '昨收': '0.64', '成交额': '13.18万'}
{'最低': '1.02', '成交量': '54.44万手', '最高': '1.02', '今开': '1.02', '折价率': '0.10', '净值': '1.0220', '股票名称': '创业板A150152', '昨收': '1.02', '成交额': '5560.97万'}
{'最低': '2.74', '成交量': '3451手', '最高': '2.86', '今开': '2.74', '折价率': '0.42', '净值': '2.8730', '股票名称': '华商500B150111', '昨收': '2.69', '成交额': '96.31万'}
{'最低': '1.12', '成交量': '1803手', '最高': '1.12', '今开': '1.12', '折价率': '6.65', '净值': '1.0511', '股票名称': '中小A150106', '昨收': '1.12', '成交额': '20.20万'}
{'最低': '2.01', '成交量': '2.53万手', '最高': '2.06', '今开': '2.03', '折价率': '106.00', '净值': '1.0000', '股票名称': '盛世B150072', '昨收': '2.07', '成交额': '516.84万'}
{'最低': '1.18', '成交量': '1.66万手', '最高': '1.19', '今开': '1.18', '折价率': '18.60', '净值': '1.0000', '股票名称': '盛世A150071', '昨收': '1.19', '成交额': '196.63万'}
{'最低': '2.17', '成交量': '9845手', '最高': '2.22', '今开': '2.17', '折价率': '2.93', '净值': '2.2890', '股票名称': '双力B150070', '昨收': '2.16', '成交额': '215.10万'}
{'股票名称': '通利债B150079'}
{'最低': '35.68', '量比': '--', '今开': '37.40', '昨收': '36.72', '内盘': '1.26万手', '每股净资产': '5.70', '涨停': '40.39', '股票名称': '纳尔股份002825', '流通市值': '9.01亿', '总市值': '36.14亿', '换手率': '9.53%', '外盘': '1.12万手', '振幅': '4.68%', '成交量': '2.38万手', '市净率': '6.32', '跌停': '33.05', '市盈率<sup>MRQ</sup>': '89.71', '每股收益': '0.10', '成交额': '8664.64万', '委比': '35.91%', '最高': '37.40', '流通股本': '2500.00万', '总股本': '1.00亿'}
{'最低': '22.11', '量比': '--', '今开': '22.48', '昨收': '22.69', '内盘': '4.69万手', '每股净资产': '7.23', '涨停': '24.96', '股票名称': '凯中精密002823', '流通市值': '16.22亿', '总市值': '65.93亿', '换手率': '12.60%', '外盘': '4.31万手', '振幅': '3.83%', '成交量': '9.00万手', '市净率': '3.14', '跌停': '20.42', '市盈率<sup>MRQ</sup>': '46.16', '每股收益': '0.25', '成交额': '2.03亿', '委比': '9.16%', '最高': '22.98', '流通股本': '7142.68万', '总股本': '2.90亿'}
{'最低': '7.78', '量比': '0.10', '今开': '7.85', '昨收': '7.88', '内盘': '6953手', '每股净资产': '1.55', '涨停': '8.67', '股票名称': '天马精化002453', '流通市值': '31.41亿', '总市值': '44.62亿', '换手率': '0.33%', '外盘': '6176手', '振幅': '1.78%', '成交量': '1.31万手', '市净率': '5.05', '跌停': '7.09', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '成交额': '1026.80万', '委比': '64.01%', '最高': '7.92', '流通股本': '4.02亿', '总股本': '5.71亿'}
{'最低': '16.07', '量比': '0.76', '今开': '16.18', '昨收': '16.21', '内盘': '1.37万手', '每股净资产': '10.36', '涨停': '17.83', '股票名称': '长江润发002435', '流通市值': '29.87亿', '总市值': '79.80亿', '换手率': '1.22%', '外盘': '8703手', '振幅': '1.97%', '成交量': '2.24万手', '市净率': '1.57', '跌停': '14.59', '市盈率<sup>MRQ</sup>': '29.64', '每股收益': '0.14', '成交额': '3634.06万', '委比': '11.42%', '最高': '16.39', '流通股本': '1.84亿', '总股本': '4.91亿'}
{'最低': '5.40', '量比': '0.16', '今开': '5.46', '昨收': '5.48', '内盘': '1.85万手', '每股净资产': '3.23', '涨停': '6.03', '股票名称': '粤002181', '流通市值': '62.41亿', '总市值': '63.51亿', '换手率': '0.33%', '外盘': '1.97万手', '振幅': '1.82%', '成交量': '3.82万手', '市净率': '1.69', '跌停': '4.93', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '成交额': '2078.49万', '委比': '46.59%', '最高': '5.50', '流通股本': '11.41亿', '总股本': '11.61亿'}
{'最低': '8.88', '量比': '0.96', '今开': '8.97', '昨收': '8.98', '内盘': '9.88万手', '每股净资产': '2.57', '涨停': '9.88', '股票名称': '江特电机002176', '流通市值': '123.72亿', '总市值': '131.64亿', '换手率': '1.35%', '外盘': '8.79万手', '振幅': '3.01%', '成交量': '18.67万手', '市净率': '3.49', '跌停': '8.08', '市盈率<sup>MRQ</sup>': '72.56', '每股收益': '0.03', '成交额': '1.68亿', '委比': '21.90%', '最高': '9.15', '流通股本': '13.81亿', '总股本': '14.69亿'}
{'最低': '4.56', '量比': '0.37', '今开': '4.63', '昨收': '4.62', '内盘': '2.81万手', '每股净资产': '0.26', '涨停': '5.08', '股票名称': '韶钢松山000717', '流通市值': '110.81亿', '总市值': '110.81亿', '换手率': '0.21%', '外盘': '2.34万手', '振幅': '1.73%', '成交量': '5.15万手', '市净率': '17.68', '跌停': '4.16', '市盈率<sup>MRQ</sup>': '16.47', '每股收益': '0.07', '成交额': '2373.17万', '委比': '17.86%', '最高': '4.64', '流通股本': '24.20亿', '总股本': '24.20亿'}
{'最低': '6.38', '量比': '0.28', '今开': '6.39', '昨收': '6.41', '内盘': '2.57万手', '每股净资产': '5.26', '涨停': '7.05', '股票名称': '沈阳化工000698', '流通市值': '27.76亿', '总市值': '52.61亿', '换手率': '1.16%', '外盘': '2.44万手', '振幅': '1.40%', '成交量': '5.01万手', '市净率': '1.22', '跌停': '5.77', '市盈率<sup>MRQ</sup>': '15.90', '每股收益': '0.10', '成交额': '3221.24万', '委比': '13.54%', '最高': '6.47', '流通股本': '4.32亿', '总股本': '8.20亿'}
{'最低': '5.15', '量比': '0.27', '今开': '5.18', '昨收': '5.19', '内盘': '4.62万手', '每股净资产': '0.96', '涨停': '5.71', '股票名称': '新能泰山000720', '流通市值': '44.55亿', '总市值': '44.55亿', '换手率': '0.83%', '外盘': '2.54万手', '振幅': '1.54%', '成交量': '7.16万手', '市净率': '5.35', '跌停': '4.67', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '成交额': '3706.53万', '委比': '8.12%', '最高': '5.23', '流通股本': '8.63亿', '总股本': '8.63亿'}
{'最低': '6.87', '量比': '2.76', '今开': '6.94', '昨收': '6.85', '内盘': '8.55万手', '每股净资产': '2.75', '涨停': '7.54', '股票名称': '惠天热电000692', '流通市值': '38.47亿', '总市值': '38.47亿', '换手率': '4.10%', '外盘': '13.28万手', '振幅': '7.01%', '成交量': '21.83万手', '市净率': '2.63', '跌停': '6.17', '市盈率<sup>MRQ</sup>': '18.56', '每股收益': '0.10', '成交额': '1.56亿', '委比': '25.90%', '最高': '7.35', '流通股本': '5.33亿', '总股本': '5.33亿'}
{'最低': '9.84', '量比': '0.52', '今开': '9.89', '昨收': '9.89', '内盘': '9.25万手', '每股净资产': '6.76', '涨停': '10.88', '股票名称': '东北证券000686', '流通市值': '205.70亿', '总市值': '230.30亿', '换手率': '0.83%', '外盘': '8.00万手', '振幅': '1.11%', '成交量': '17.25万手', '市净率': '1.46', '跌停': '8.90', '市盈率<sup>MRQ</sup>': '29.78', '每股收益': '0.08', '成交额': '1.71亿', '委比': '2.70%', '最高': '9.95', '流通股本': '20.90亿', '总股本': '23.40亿'}
{'最低': '10.77', '量比': '0.71', '今开': '10.90', '昨收': '10.90', '内盘': '3.22万手', '每股净资产': '7.89', '涨停': '11.99', '股票名称': '中山公用000685', '流通市值': '115.56亿', '总市值': '159.16亿', '换手率': '0.49%', '外盘': '2.00万手', '振幅': '1.28%', '成交量': '5.21万手', '市净率': '1.37', '跌停': '9.81', '市盈率<sup>MRQ</sup>': '16.34', '每股收益': '0.17', '成交额': '5642.88万', '委比': '21.48%', '最高': '10.91', '流通股本': '10.71亿', '总股本': '14.75亿'}
{'最低': '16.54', '量比': '0.63', '今开': '16.57', '昨收': '16.63', '内盘': '5661手', '每股净资产': '4.05', '涨停': '18.29', '股票名称': '荣丰控股000668', '流通市值': '24.42亿', '总市值': '24.45亿', '换手率': '0.63%', '外盘': '3536手', '振幅': '2.47%', '成交量': '9198手', '市净率': '4.12', '跌停': '14.97', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.07', '成交额': '1529.98万', '委比': '82.59%', '最高': '16.95', '流通股本': '1.47亿', '总股本': '1.47亿'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '--', '内盘': '--', '每股净资产': '--', '涨停': '--', '股票名称': 'ST九州000653', '流通市值': '--', '总市值': '--', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '--', '跌停': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '--', '总股本': '--'}
{'最低': '16.94', '量比': '0.74', '今开': '17.16', '昨收': '17.13', '内盘': '5529手', '每股净资产': '1.22', '涨停': '18.84', '股票名称': '启迪古汉000590', '流通市值': '38.29亿', '总市值': '41.07亿', '换手率': '0.52%', '外盘': '6105手', '振幅': '4.96%', '成交量': '1.16万手', '市净率': '14.10', '跌停': '15.42', '市盈率<sup>MRQ</sup>': '95.89', '每股收益': '0.05', '成交额': '2004.54万', '委比': '9.06%', '最高': '17.79', '流通股本': '2.23亿', '总股本': '2.39亿'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '1.29', '内盘': '--', '每股净资产': '--', '涨停': '--', '股票名称': '国恒退000594', '流通市值': '19.27亿', '总市值': '19.27亿', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '--', '跌停': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '--', '总股本': '--'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '--', '内盘': '--', '每股净资产': '--', '涨停': '--', '股票名称': 'PT粤金曼000588', '流通市值': '--', '总市值': '--', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '--', '跌停': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '--', '总股本': '--'}
{'最低': '5.22', '量比': '0.98', '今开': '5.25', '昨收': '5.24', '内盘': '25.42万手', '每股净资产': '1.63', '涨停': '5.76', '股票名称': '平潭发展000592', '流通市值': '110.21亿', '总市值': '111.27亿', '换手率': '1.92%', '外盘': '11.29万手', '振幅': '10.31%', '成交量': '36.71万手', '市净率': '3.54', '跌停': '4.72', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '成交额': '2.05亿', '委比': '100.00%', '最高': '5.76', '流通股本': '19.13亿', '总股本': '19.32亿'}
{'最低': '6.96', '量比': '0.53', '今开': '6.96', '昨收': '6.99', '内盘': '2.35万手', '每股净资产': '3.11', '涨停': '7.69', '股票名称': '山东路桥000498', '流通市值': '25.18亿', '总市值': '79.64亿', '换手率': '1.52%', '外盘': '3.03万手', '振幅': '2.43%', '成交量': '5.37万手', '市净率': '2.29', '跌停': '6.29', '市盈率<sup>MRQ</sup>': '74.22', '每股收益': '0.02', '成交额': '3800.52万', '委比': '1.34%', '最高': '7.13', '流通股本': '3.54亿', '总股本': '11.20亿'}
{'最低': '9.88', '量比': '0.14', '今开': '9.99', '昨收': '10.02', '内盘': '1.05万手', '每股净资产': '0.18', '涨停': '11.02', '股票名称': '珠江控股000505', '流通市值': '35.86亿', '总市值': '42.46亿', '换手率': '0.50%', '外盘': '7507手', '振幅': '1.40%', '成交量': '1.80万手', '市净率': '53.85', '跌停': '9.02', '市盈率<sup>MRQ</sup>': '77.16', '每股收益': '0.03', '成交额': '1785.73万', '委比': '12.59%', '最高': '10.02', '流通股本': '3.60亿', '总股本': '4.27亿'}
{'最低': '3.55', '量比': '0.65', '今开': '3.59', '昨收': '3.60', '内盘': '27.51万手', '每股净资产': '2.95', '涨停': '3.96', '股票名称': '徐工机械000425', '流通市值': '248.97亿', '总市值': '249.48亿', '换手率': '0.58%', '外盘': '12.97万手', '振幅': '1.94%', '成交量': '40.48万手', '市净率': '1.21', '跌停': '3.24', '市盈率<sup>MRQ</sup>': '30.90', '每股收益': '0.03', '成交额': '1.45亿', '委比': '2.72%', '最高': '3.62', '流通股本': '69.94亿', '总股本': '70.08亿'}
{'最低': '8.20', '量比': '0.39', '今开': '8.21', '昨收': '8.22', '内盘': '1.33万手', '每股净资产': '1.66', '涨停': '9.04', '股票名称': '民生控股000416', '流通市值': '44.07亿', '总市值': '44.09亿', '换手率': '0.52%', '外盘': '1.44万手', '振幅': '1.95%', '成交量': '2.77万手', '市净率': '4.99', '跌停': '7.40', '市盈率<sup>MRQ</sup>': '178.91', '每股收益': '0.01', '成交额': '2292.52万', '委比': '48.56%', '最高': '8.36', '流通股本': '5.32亿', '总股本': '5.32亿'}
{'最低': '8.22', '量比': '0.43', '今开': '8.24', '昨收': '8.25', '内盘': '4.17万手', '每股净资产': '2.65', '涨停': '9.08', '股票名称': '兴业矿业000426', '流通市值': '96.52亿', '总市值': '157.14亿', '换手率': '1.00%', '外盘': '7.32万手', '振幅': '3.03%', '成交量': '11.49万手', '市净率': '3.17', '跌停': '7.42', '市盈率<sup>MRQ</sup>': '42.39', '每股收益': '0.05', '成交额': '9621.21万', '委比': '48.99%', '最高': '8.47', '流通股本': '11.48亿', '总股本': '18.69亿'}
{'最低': '6.96', '量比': '0.31', '今开': '7.01', '昨收': '7.03', '内盘': '1.19万手', '每股净资产': '3.64', '涨停': '7.73', '股票名称': '通程控股000419', '流通市值': '38.14亿', '总市值': '38.16亿', '换手率': '0.39%', '外盘': '9110手', '振幅': '1.14%', '成交量': '2.10万手', '市净率': '1.93', '跌停': '6.33', '市盈率<sup>MRQ</sup>': '30.20', '每股收益': '0.06', '成交额': '1474.43万', '委比': '23.53%', '最高': '7.04', '流通股本': '5.43亿', '总股本': '5.44亿'}
{'股票名称': '凌云Ｂ股900957'}
{'股票名称': '伊泰Ｂ股900948'}
{'股票名称': '上柴Ｂ股900920'}
{'股票名称': '老凤祥Ｂ900905'}
{'股票名称': '云赛Ｂ股900901'}
{'股票名称': '鹏起Ｂ股900907'}
{'股票名称': '神奇B股900904'}
{'最低': '--', '量比': '--', '今开': '--', '昨收': '47.59', '内盘': '--', '每股净资产': '5.88', '涨停': '52.35', '股票名称': '合诚股份603909', '流通市值': '11.90亿', '总市值': '47.59亿', '换手率': '--', '外盘': '--', '振幅': '--', '成交量': '--', '市净率': '8.09', '跌停': '42.83', '市盈率<sup>MRQ</sup>': '103.58', '每股收益': '0.11', '成交额': '--', '委比': '--', '最高': '--', '流通股本': '2500.00万', '总股本': '10000.00万'}
{'最低': '22.91', '量比': '--', '今开': '23.08', '昨收': '23.19', '内盘': '2.21万手', '每股净资产': '3.08', '涨停': '25.51', '股票名称': '世运电路603920', '流通市值': '20.51亿', '总市值': '92.82亿', '换手率': '4.44%', '外盘': '1.73万手', '振幅': '1.60%', '成交量': '3.94万手', '市净率': '7.50', '跌停': '20.87', '市盈率<sup>MRQ</sup>': '46.81', '每股收益': '0.16', '成交额': '9071.92万', '委比': '21.15%', '最高': '23.28', '流通股本': '8880.00万', '总股本': '4.02亿'}
{'最低': '17.25', '量比': '0.59', '今开': '17.75', '昨收': '17.70', '内盘': '4.71万手', '每股净资产': '2.92', '涨停': '19.47', '股票名称': '新通联603022', '流通市值': '11.67亿', '总市值': '35.92亿', '换手率': '13.25%', '外盘': '3.90万手', '振幅': '6.38%', '成交量': '8.61万手', '市净率': '6.16', '跌停': '15.93', '市盈率<sup>MRQ</sup>': '167.34', '每股收益': '0.03', '成交额': '1.54亿', '委比': '14.84%', '最高': '18.38', '流通股本': '6500.00万', '总股本': '2.00亿'}
{'最低': '48.30', '量比': '--', '今开': '48.90', '昨收': '48.90', '内盘': '2792手', '每股净资产': '13.29', '涨停': '53.79', '股票名称': '华立股份603038', '流通市值': '8.16亿', '总市值': '32.61亿', '换手率': '3.07%', '外盘': '2338手', '振幅': '1.64%', '成交量': '5130手', '市净率': '3.68', '跌停': '44.01', '市盈率<sup>MRQ</sup>': '106.62', '每股收益': '0.11', '成交额': '2498.96万', '委比': '34.21%', '最高': '49.10', '流通股本': '1670.00万', '总股本': '6670.00万'}
{'最低': '14.30', '量比': '--', '今开': '14.69', '昨收': '14.72', '内盘': '7.06万手', '每股净资产': '4.15', '涨停': '16.19', '股票名称': '利群股份601366', '流通市值': '25.36亿', '总市值': '124.00亿', '换手率': '6.49%', '外盘': '4.36万手', '振幅': '3.06%', '成交量': '11.42万手', '市净率': '3.47', '跌停': '13.25', '市盈率<sup>MRQ</sup>': '27.09', '每股收益': '0.17', '成交额': '1.65亿', '委比': '33.10%', '最高': '14.75', '流通股本': '1.76亿', '总股本': '8.61亿'}
{'最低': '5.77', '量比': '0.36', '今开': '5.84', '昨收': '5.85', '内盘': '1.39万手', '每股净资产': '4.94', '涨停': '6.44', '股票名称': '百隆东方601339', '流通市值': '87.45亿', '总市值': '87.45亿', '换手率': '0.20%', '外盘': '1.55万手', '振幅': '1.54%', '成交量': '2.94万手', '市净率': '1.18', '跌停': '5.27', '市盈率<sup>MRQ</sup>': '19.24', '每股收益': '0.08', '成交额': '1709.42万', '委比': '49.71%', '最高': '5.86', '流通股本': '15.00亿', '总股本': '15.00亿'}
{'最低': '11.10', '量比': '0.57', '今开': '11.28', '昨收': '11.33', '内盘': '6582手', '每股净资产': '2.87', '涨停': '12.46', '股票名称': 'XD博闻科600883', '流通市值': '26.51亿', '总市值': '26.51亿', '换手率': '0.50%', '外盘': '5230手', '振幅': '2.65%', '成交量': '1.18万手', '市净率': '3.91', '跌停': '10.20', '市盈率<sup>MRQ</sup>': '17.19', '每股收益': '0.16', '成交额': '1324.61万', '委比': '9.76%', '最高': '11.40', '流通股本': '2.36亿', '总股本': '2.36亿'}
{'最低': '15.61', '量比': '1.56', '今开': '15.61', '昨收': '15.69', '内盘': '10.54万手', '每股净资产': '7.51', '涨停': '17.26', '股票名称': '杉杉股份600884', '流通市值': '131.39亿', '总市值': '179.53亿', '换手率': '2.96%', '外盘': '13.79万手', '振幅': '4.08%', '成交量': '24.33万手', '市净率': '2.13', '跌停': '14.12', '市盈率<sup>MRQ</sup>': '53.81', '每股收益': '0.07', '成交额': '3.89亿', '委比': '29.38%', '最高': '16.25', '流通股本': '8.22亿', '总股本': '11.23亿'}
{'最低': '14.23', '量比': '2.95', '今开': '14.29', '昨收': '14.39', '内盘': '12.17万手', '每股净资产': '4.78', '涨停': '15.83', '股票名称': '新奥股份600803', '流通市值': '140.67亿', '总市值': '140.67亿', '换手率': '2.07%', '外盘': '8.27万手', '振幅': '2.08%', '成交量': '20.44万手', '市净率': '2.99', '跌停': '12.95', '市盈率<sup>MRQ</sup>': '19.25', '每股收益': '0.19', '成交额': '2.94亿', '委比': '66.98%', '最高': '14.53', '流通股本': '9.86亿', '总股本': '9.86亿'}
{'最低': '35.64', '量比': '5.81', '今开': '36.00', '昨收': '36.04', '内盘': '2.18万手', '每股净资产': '0.04', '涨停': '39.64', '股票名称': '宜宾纸业600793', '流通市值': '41.74亿', '总市值': '41.74亿', '换手率': '5.61%', '外盘': '3.73万手', '振幅': '11.10%', '成交量': '5.91万手', '市净率': '1062.45', '跌停': '32.44', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.47', '成交额': '2.25亿', '委比': '100.00%', '最高': '39.64', '流通股本': '1.05亿', '总股本': '1.05亿'}
{'最低': '9.25', '量比': '1.85', '今开': '9.44', '昨收': '9.55', '内盘': '20.83万手', '每股净资产': '0.68', '涨停': '10.51', '股票名称': '湖南天雁600698', '流通市值': '40.49亿', '总市值': '91.25亿', '换手率': '8.97%', '外盘': '17.83万手', '振幅': '4.19%', '成交量': '38.67万手', '市净率': '13.73', '跌停': '8.60', '市盈率<sup>MRQ</sup>': '662.17', '每股收益': '0.00', '成交额': '3.65亿', '委比': '4.30%', '最高': '9.65', '流通股本': '4.31亿', '总股本': '9.72亿'}
{'最低': '18.93', '量比': '1.82', '今开': '18.96', '昨收': '18.96', '内盘': '10.69万手', '每股净资产': '4.46', '涨停': '20.86', '股票名称': '三安光电600703', '流通市值': '781.02亿', '总市值': '781.02亿', '换手率': '0.53%', '外盘': '11.00万手', '振幅': '1.64%', '成交量': '21.69万手', '市净率': '4.29', '跌停': '17.06', '市盈率<sup>MRQ</sup>': '28.26', '每股收益': '0.17', '成交额': '4.14亿', '委比': '27.60%', '最高': '19.24', '流通股本': '40.78亿', '总股本': '40.78亿'}
{'最低': '15.02', '量比': '0.28', '今开': '15.04', '昨收': '15.06', '内盘': '4895手', '每股净资产': '2.59', '涨停': '16.57', '股票名称': '丰华股份600615', '流通市值': '28.18亿', '总市值': '28.24亿', '换手率': '0.46%', '外盘': '3703手', '振幅': '1.59%', '成交量': '8598手', '市净率': '5.80', '跌停': '13.55', '市盈率<sup>MRQ</sup>': '509.31', '每股收益': '0.01', '成交额': '1300.38万', '委比': '31.12%', '最高': '15.26', '流通股本': '1.88亿', '总股本': '1.88亿'}
{'最低': '10.07', '量比': '0.95', '今开': '10.12', '昨收': '10.12', '内盘': '1.67万手', '每股净资产': '3.51', '涨停': '11.13', '股票名称': '国新能源600617', '流通市值': '90.74亿', '总市值': '109.55亿', '换手率': '0.32%', '外盘': '1.21万手', '振幅': '2.27%', '成交量': '2.88万手', '市净率': '2.88', '跌停': '9.11', '市盈率<sup>MRQ</sup>': '30.24', '每股收益': '0.08', '成交额': '2932.87万', '委比': '21.71%', '最高': '10.30', '流通股本': '8.98亿', '总股本': '10.85亿'}
{'最低': '11.41', '量比': '0.69', '今开': '11.55', '昨收': '11.53', '内盘': '1.90万手', '每股净资产': '6.95', '涨停': '12.68', '股票名称': '国机汽车600335', '流通市值': '98.80亿', '总市值': '118.01亿', '换手率': '0.37%', '外盘': '1.26万手', '振幅': '1.91%', '成交量': '3.16万手', '市净率': '1.65', '跌停': '10.38', '市盈率<sup>MRQ</sup>': '18.06', '每股收益': '0.16', '成交额': '3628.71万', '委比': '80.09%', '最高': '11.63', '流通股本': '8.62亿', '总股本': '10.30亿'}
{'最低': '28.25', '量比': '1.48', '今开': '28.45', '昨收': '28.57', '内盘': '2.58万手', '每股净资产': '10.97', '涨停': '31.43', '股票名称': '白云山600332', '流通市值': '303.47亿', '总市值': '460.59亿', '换手率': '0.45%', '外盘': '2.24万手', '振幅': '1.12%', '成交量': '4.82万手', '市净率': '2.58', '跌停': '25.71', '市盈率<sup>MRQ</sup>': '23.76', '每股收益': '0.30', '成交额': '1.37亿', '委比': '56.90%', '最高': '28.57', '流通股本': '10.71亿', '总股本': '16.26亿'}
{'最低': '17.65', '量比': '2.42', '今开': '17.66', '昨收': '17.70', '内盘': '4.70万手', '每股净资产': '9.73', '涨停': '19.47', '股票名称': '白云机场600004', '流通市值': '253.17亿', '总市值': '253.17亿', '换手率': '0.63%', '外盘': '4.23万手', '振幅': '1.47%', '成交量': '8.93万手', '市净率': '1.82', '跌停': '15.93', '市盈率<sup>MRQ</sup>': '15.52', '每股收益': '0.35', '成交额': '1.59亿', '委比': '18.62%', '最高': '17.91', '流通股本': '14.27亿', '总股本': '14.27亿'}
{'最低': '3.53', '成交量': '102.40万手', '最高': '3.56', '今开': '3.54', '折价率': '0.37', '净值': '3.5461', '股票名称': '300ETF510300', '昨收': '3.54', '成交额': '3.63亿'}
{'最低': '5.47', '成交量': '1606手', '最高': '5.51', '今开': '5.47', '折价率': '0.18', '净值': '5.4771', '股票名称': '金融ETF510230', '昨收': '5.47', '成交额': '88.19万'}
