{'总市值': '497.50亿', '流通市值': '369.83亿', '每股收益': '0.03', '委比': '23.11%', '涨停': '12.87', '跌停': '\n                        10.53', '今开': '11.59', '换手率': '2.46%', '股票名称': '东方财富', '市净率': '3.19', '最低': '11.52', '外盘': '37.60万手', '成交量': '78.56万手', '量比': '1.82', '昨收': '11.70', '内盘': '41.20万手', '总股本': '42.89亿', '流通股本': '31.88亿', '振幅': '2.56%', '成交额': '9.17亿', '最高': '11.82', '市盈率MRQ': '123.73', '每股净资产': '3.64'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金科讯'}
{'今开': '--', '折价率': '-1.42', '成交量': '--', '昨收': '0.94', '成交额': '--', '最低': '--', '净值': '0.9515', '股票名称': '基金通乾', '最高': '--'}
{'今开': '--', '折价率': '-3.40', '成交量': '--', '昨收': '0.82', '成交额': '--', '最低': '--', '净值': '0.8540', '股票名称': '基金科瑞', '最高': '--'}
{'今开': '0.94', '折价率': '-4.37', '成交量': '15.18万手', '昨收': '0.94', '成交额': '1429.00万', '最低': '0.94', '净值': '0.9850', '股票名称': '基金银丰', '最高': '0.94'}
{'今开': '1.04', '折价率': '-0.86', '成交量': '72手', '昨收': '1.04', '成交额': '10000', '最低': '1.04', '净值': '1.0470', '股票名称': '国金鑫新', '最高': '1.04'}
{'今开': '1.00', '折价率': '0.40', '成交量': '514手', '昨收': '1.01', '成交额': '5.00万', '最低': '1.00', '净值': '1.0030', '股票名称': '财通多策略（LOF）', '最高': '1.01'}
{'今开': '0.92', '折价率': '-0.86', '成交量': '5手', '昨收': '0.92', '成交额': '--', '最低': '0.92', '净值': '0.9260', '股票名称': '长信中证能源', '最高': '0.92'}
{'今开': '1.00', '折价率': '-0.30', '成交量': '767手', '昨收': '1.00', '成交额': '8.00万', '最低': '0.99', '净值': '0.9990', '股票名称': '上海改革', '最高': '1.00'}
{'今开': '0.92', '折价率': '-0.39', '成交量': '2193手', '昨收': '0.92', '成交额': '20.00万', '最低': '0.92', '净值': '0.9246', '股票名称': '精准医疗', '最高': '0.93'}
{'今开': '0.90', '折价率': '-0.18', '成交量': '638手', '昨收': '0.91', '成交额': '6.00万', '最低': '0.90', '净值': '0.9026', '股票名称': '互联医疗', '最高': '0.90'}
{'今开': '0.90', '折价率': '-0.02', '成交量': '6手', '昨收': '0.90', '成交额': '--', '最低': '0.90', '净值': '0.9012', '股票名称': '互联医C', '最高': '0.90'}
{'今开': '1.00', '折价率': '1.00', '成交量': '235手', '昨收': '0.99', '成交额': '2.00万', '最低': '1.00', '净值': '1.0020', '股票名称': '生物科技', '最高': '1.01'}
{'今开': '1.00', '折价率': '1.43', '成交量': '8手', '昨收': '1.03', '成交额': '--', '最低': '1.00', '净值': '1.0007', '股票名称': '生物科C', '最高': '1.02'}
{'今开': '1.02', '折价率': '0.07', '成交量': '403手', '昨收': '1.03', '成交额': '4.00万', '最低': '1.02', '净值': '1.0243', '股票名称': '中药基金', '最高': '1.06'}
{'今开': '1.02', '折价率': '-0.22', '成交量': '11手', '昨收': '1.02', '成交额': '--', '最低': '1.02', '净值': '1.0232', '股票名称': '中药C', '最高': '1.02'}
{'今开': '0.91', '折价率': '-4.33', '成交量': '24.93万手', '昨收': '0.91', '成交额': '2257.00万', '最低': '0.90', '净值': '0.9470', '股票名称': '财通升级', '最高': '0.91'}
{'今开': '1.03', '折价率': '-0.49', '成交量': '1.37万手', '昨收': '1.03', '成交额': '140.00万', '最低': '1.01', '净值': '1.0230', '股票名称': '券商基金', '最高': '1.03'}
{'今开': '0.87', '折价率': '-5.60', '成交量': '824手', '昨收': '0.88', '成交额': '7.00万', '最低': '0.86', '净值': '0.9258', '股票名称': '国泰融丰', '最高': '0.87'}
{'今开': '0.91', '折价率': '-1.15', '成交量': '19.00万手', '昨收': '0.95', '成交额': '1735.00万', '最低': '0.91', '净值': '0.9256', '股票名称': '南方原油', '最高': '0.92'}
{'今开': '0.81', '折价率': '-0.64', '成交量': '4681手', '昨收': '0.81', '成交额': '38.00万', '最低': '0.81', '净值': '0.8112', '股票名称': '军工基金', '最高': '0.81'}
{'今开': '0.98', '折价率': '-0.45', '成交量': '3021手', '昨收': '0.98', '成交额': '30.00万', '最低': '0.98', '净值': '0.9854', '股票名称': '国企改', '最高': '0.99'}
{'今开': '1.19', '折价率': '-0.80', '成交量': '3.17万手', '昨收': '1.19', '成交额': '377.00万', '最低': '1.18', '净值': '1.1946', '股票名称': '香港中小', '最高': '1.20'}
{'今开': '0.91', '折价率': '-7.22', '成交量': '1.94万手', '昨收': '0.92', '成交额': '176.00万', '最低': '0.91', '净值': '0.9840', '股票名称': '银华鑫盛', '最高': '0.91'}
{'今开': '1.08', '折价率': '-0.31', '成交量': '594手', '昨收': '1.07', '成交额': '6.00万', '最低': '1.07', '净值': '1.0713', '股票名称': '鹏华港中小企', '最高': '1.08'}
{'今开': '1.08', '折价率': '0.47', '成交量': '647手', '昨收': '1.08', '成交额': '7.00万', '最低': '1.08', '净值': '1.0740', '股票名称': '香港银行', '最高': '1.08'}
{'今开': '0.86', '折价率': '-7.54', '成交量': '1.53万手', '昨收': '0.86', '成交额': '130.00万', '最低': '0.85', '净值': '0.9236', '股票名称': '财通多策略福享', '最高': '0.86'}
{'今开': '0.88', '折价率': '-9.85', '成交量': '6399手', '昨收': '0.88', '成交额': '56.00万', '最低': '0.87', '净值': '0.9773', '股票名称': '财通福瑞', '最高': '0.88'}
{'今开': '1.01', '折价率': '-0.15', '成交量': '4.46万手', '昨收': '1.01', '成交额': '450.00万', '最低': '1.01', '净值': '1.0115', '股票名称': '红利基金', '最高': '1.01'}
{'今开': '1.02', '折价率': '3.27', '成交量': '1132手', '昨收': '1.00', '成交额': '12.00万', '最低': '1.00', '净值': '0.9867', '股票名称': '环境治理', '最高': '1.02'}
{'今开': '1.03', '折价率': '0.64', '成交量': '572手', '昨收': '1.01', '成交额': '6.00万', '最低': '0.99', '净值': '0.9877', '股票名称': '环境C', '最高': '1.03'}
{'今开': '0.86', '折价率': '-5.13', '成交量': '390手', '昨收': '0.91', '成交额': '3.00万', '最低': '0.86', '净值': '0.9803', '股票名称': '财通福盛', '最高': '0.96'}
{'今开': '1.04', '折价率': '0.68', '成交量': '5811手', '昨收': '1.04', '成交额': '60.00万', '最低': '1.04', '净值': '1.0320', '股票名称': '50AH', '最高': '1.04'}
{'今开': '1.00', '折价率': '-0.72', '成交量': '1137手', '昨收': '1.00', '成交额': '11.00万', '最低': '1.00', '净值': '1.0103', '股票名称': '海富通全球(人民币)', '最高': '1.00'}
{'今开': '1.02', '折价率': '-1.06', '成交量': '5.68万手', '昨收': '1.02', '成交额': '580.00万', '最低': '1.02', '净值': '1.0319', '股票名称': '香港大盘', '最高': '1.03'}
{'今开': '0.96', '折价率': '5.11', '成交量': '201手', '昨收': '0.98', '成交额': '2.00万', '最低': '0.96', '净值': '0.9400', '股票名称': '500等权', '最高': '0.99'}
{'今开': '1.07', '折价率': '4.93', '成交量': '--', '昨收': '1.07', '成交额': '--', '最低': '--', '净值': '1.0197', '股票名称': '500等权A', '最高': '--'}
{'今开': '0.75', '折价率': '-3.87', '成交量': '208手', '昨收': '0.84', '成交额': '2.00万', '最低': '0.75', '净值': '0.8603', '股票名称': '500等权B', '最高': '0.83'}
{'今开': '0.92', '折价率': '-0.57', '成交量': '2473手', '昨收': '0.92', '成交额': '23.00万', '最低': '0.91', '净值': '0.9223', '股票名称': '易基军工分级', '最高': '0.92'}
{'今开': '1.03', '折价率': '-0.46', '成交量': '1.41万手', '昨收': '1.03', '成交额': '146.00万', '最低': '1.03', '净值': '1.0398', '股票名称': '易基军工A', '最高': '1.03'}
{'今开': '0.79', '折价率': '-0.84', '成交量': '4608手', '昨收': '0.80', '成交额': '37.00万', '最低': '0.79', '净值': '0.8048', '股票名称': '易基军工B', '最高': '0.81'}
{'今开': '0.99', '折价率': '-0.61', '成交量': '81手', '昨收': '0.99', '成交额': '10000', '最低': '0.99', '净值': '0.9910', '股票名称': '国企改革', '最高': '0.99'}
{'今开': '1.14', '折价率': '6.84', '成交量': '3968手', '昨收': '1.14', '成交额': '45.00万', '最低': '1.11', '净值': '1.0427', '股票名称': '国企改A', '最高': '1.15'}
{'今开': '0.83', '折价率': '-11.42', '成交量': '8945手', '昨收': '0.82', '成交额': '74.00万', '最低': '0.82', '净值': '0.9393', '股票名称': '国企改B', '最高': '0.83'}
{'今开': '1.10', '折价率': '0.40', '成交量': '1552手', '昨收': '1.10', '成交额': '17.00万', '最低': '1.10', '净值': '1.1046', '股票名称': '证券分级', '最高': '1.12'}
{'今开': '1.03', '折价率': '-0.46', '成交量': '7278手', '昨收': '1.03', '成交额': '75.00万', '最低': '1.03', '净值': '1.0398', '股票名称': '证券A', '最高': '1.03'}
{'今开': '1.15', '折价率': '-0.63', '成交量': '8364手', '昨收': '1.17', '成交额': '98.00万', '最低': '1.15', '净值': '1.1694', '股票名称': '证券B', '最高': '1.18'}
{'今开': '0.80', '折价率': '-0.62', '成交量': '11.10万手', '昨收': '0.80', '成交额': '893.00万', '最低': '0.80', '净值': '0.8080', '股票名称': '一带一路', '最高': '0.81'}
{'今开': '1.03', '折价率': '0.88', '成交量': '4.70万手', '昨收': '1.03', '成交额': '486.00万', '最低': '1.03', '净值': '1.0240', '股票名称': '一带一路A', '最高': '1.03'}
{'今开': '0.57', '折价率': '-2.87', '成交量': '9.19万手', '昨收': '0.57', '成交额': '528.00万', '最低': '0.57', '净值': '0.5920', '股票名称': '一带一路B', '最高': '0.58'}
{'今开': '1.02', '折价率': '-0.49', '成交量': '1手', '昨收': '1.00', '成交额': '--', '最低': '1.02', '净值': '1.0240', '股票名称': '带路分级', '最高': '1.02'}
{'今开': '0.97', '折价率': '0.39', '成交量': '150手', '昨收': '1.02', '成交额': '10000', '最低': '0.97', '净值': '1.0200', '股票名称': '带路A', '最高': '1.02'}
{'今开': '1.03', '折价率': '0.97', '成交量': '785手', '昨收': '1.00', '成交额': '8.00万', '最低': '1.03', '净值': '1.0280', '股票名称': '带路B', '最高': '1.04'}
{'今开': '1.25', '折价率': '-0.96', '成交量': '247手', '昨收': '1.24', '成交额': '3.00万', '最低': '1.24', '净值': '1.2560', '股票名称': '国金50', '最高': '1.25'}
{'今开': '1.02', '折价率': '1.76', '成交量': '10手', '昨收': '1.05', '成交额': '--', '最低': '1.02', '净值': '1.0220', '股票名称': '国金50A', '最高': '1.04'}
{'今开': '1.43', '折价率': '-3.83', '成交量': '10手', '昨收': '1.43', '成交额': '--', '最低': '1.43', '净值': '1.4900', '股票名称': '国金50B', '最高': '1.43'}
{'今开': '0.90', '折价率': '0.66', '成交量': '132手', '昨收': '0.90', '成交额': '10000', '最低': '0.90', '净值': '0.9030', '股票名称': '钢铁分级', '最高': '0.91'}
{'今开': '1.05', '折价率': '3.97', '成交量': '316手', '昨收': '1.08', '成交额': '3.00万', '最低': '1.05', '净值': '1.0330', '股票名称': '钢铁A', '最高': '1.07'}
{'今开': '0.76', '折价率': '-4.40', '成交量': '594手', '昨收': '0.72', '成交额': '4.00万', '最低': '0.72', '净值': '0.7730', '股票名称': '钢铁B', '最高': '0.76'}
{'今开': '0.76', '折价率': '-0.53', '成交量': '546手', '昨收': '0.76', '成交额': '4.00万', '最低': '0.75', '净值': '0.7580', '股票名称': '新丝路', '最高': '0.78'}
{'今开': '1.02', '折价率': '-1.26', '成交量': '70手', '昨收': '1.02', '成交额': '10000', '最低': '1.02', '净值': '1.0330', '股票名称': '新丝路A', '最高': '1.02'}
{'今开': '0.490', '折价率': '9.73', '成交量': '351手', '昨收': '0.52', '成交额': '2.00万', '最低': '0.490', '净值': '0.4830', '股票名称': '新丝路B', '最高': '0.54'}
{'今开': '1.05', '折价率': '0.77', '成交量': '1手', '昨收': '1.05', '成交额': '--', '最低': '1.05', '净值': '1.0410', '股票名称': '高铁A', '最高': '1.05'}
{'今开': '0.90', '折价率': '-3.23', '成交量': '3手', '昨收': '0.90', '成交额': '--', '最低': '0.90', '净值': '0.9290', '股票名称': '高铁B', '最高': '0.90'}
{'今开': '0.96', '折价率': '3.24', '成交量': '1手', '昨收': '0.94', '成交额': '--', '最低': '0.96', '净值': '0.9347', '股票名称': '互联金融', '最高': '0.96'}
{'今开': '1.04', '折价率': '1.91', '成交量': '--', '昨收': '1.04', '成交额': '--', '最低': '--', '净值': '1.0244', '股票名称': '网金A', '最高': '--'}
{'今开': '0.83', '折价率': '-2.01', '成交量': '77手', '昨收': '0.78', '成交额': '10000', '最低': '0.83', '净值': '0.8450', '股票名称': '网金B', '最高': '0.83'}
{'今开': '0.99', '折价率': '-0.50', '成交量': '2手', '昨收': '0.99', '成交额': '--', '最低': '0.99', '净值': '0.9930', '股票名称': '上50分级', '最高': '0.99'}
{'今开': '1.07', '折价率': '4.00', '成交量': '--', '昨收': '1.07', '成交额': '--', '最低': '--', '净值': '1.0240', '股票名称': '上50A', '最高': '--'}
{'今开': '0.90', '折价率': '-11.23', '成交量': '101手', '昨收': '0.90', '成交额': '10000', '最低': '0.85', '净值': '0.9620', '股票名称': '上50B', '最高': '0.91'}
{'今开': '1.20', '折价率': '-0.54', '成交量': '3444手', '昨收': '1.20', '成交额': '41.00万', '最低': '1.19', '净值': '1.2055', '股票名称': '50分级', '最高': '1.21'}
{'今开': '1.08', '折价率': '7.34', '成交量': '1264手', '昨收': '1.09', '成交额': '14.00万', '最低': '1.08', '净值': '1.0052', '股票名称': '上证50A', '最高': '1.09'}
{'今开': '1.30', '折价率': '-6.32', '成交量': '1.35万手', '昨收': '1.31', '成交额': '178.00万', '最低': '1.30', '净值': '1.4058', '股票名称': '上证50B', '最高': '1.34'}
{'今开': '0.93', '折价率': '-0.54', '成交量': '1.01万手', '昨收': '0.93', '成交额': '94.00万', '最低': '0.93', '净值': '0.9330', '股票名称': '券商分级', '最高': '0.94'}
{'今开': '1.08', '折价率': '4.98', '成交量': '5.42万手', '昨收': '1.08', '成交额': '578.00万', '最低': '1.06', '净值': '1.0240', '股票名称': '券商A', '最高': '1.08'}
{'今开': '0.78', '折价率': '-5.82', '成交量': '1.40万手', '昨收': '0.79', '成交额': '110.00万', '最低': '0.78', '净值': '0.8420', '股票名称': '券商B', '最高': '0.80'}
{'今开': '0.97', '折价率': '0.44', '成交量': '385手', '昨收': '0.97', '成交额': '4.00万', '最低': '0.97', '净值': '0.9717', '股票名称': '广发医疗分级', '最高': '0.98'}
{'今开': '1.04', '折价率': '1.52', '成交量': '--', '昨收': '1.04', '成交额': '--', '最低': '--', '净值': '1.0244', '股票名称': '广发医疗A', '最高': '--'}
{'今开': '0.90', '折价率': '2.29', '成交量': '36手', '昨收': '0.95', '成交额': '--', '最低': '0.90', '净值': '0.9190', '股票名称': '广发医疗B', '最高': '0.94'}
{'今开': '1.16', '折价率': '4.28', '成交量': '28.88万手', '昨收': '1.16', '成交额': '3360.00万', '最低': '1.16', '净值': '1.1162', '股票名称': '嘉实元和', '最高': '1.16'}
{'今开': '1.02', '折价率': '-1.36', '成交量': '1781手', '昨收': '1.01', '成交额': '18.00万', '最低': '1.00', '净值': '1.0280', '股票名称': '治理ETF', '最高': '1.03'}
{'今开': '2.47', '折价率': '-0.70', '成交量': '23手', '昨收': '2.47', '成交额': '10000', '最低': '2.45', '净值': '2.4823', '股票名称': '超大ETF', '最高': '2.47'}
{'今开': '4.33', '折价率': '-2.02', '成交量': '12手', '昨收': '4.30', '成交额': '10000', '最低': '4.26', '净值': '4.3500', '股票名称': '价值ETF', '最高': '4.33'}
{'今开': '2.46', '折价率': '-0.08', '成交量': '204.27万手', '昨收': '2.47', '成交额': '5.04亿', '最低': '2.45', '净值': '2.4680', '股票名称': '50ETF', '最高': '2.48'}
{'今开': '1.66', '折价率': '-0.17', '成交量': '1.26万手', '昨收': '1.66', '成交额': '211.00万', '最低': '1.66', '净值': '1.6689', '股票名称': '央企ETF', '最高': '1.67'}
{'今开': '--', '折价率': '--', '成交量': '--', '昨收': '1.51', '成交额': '--', '最低': '--', '净值': '--', '股票名称': '央企申赎', '最高': '--'}
{'今开': '1.60', '折价率': '0.06', '成交量': '165手', '昨收': '1.60', '成交额': '3.00万', '最低': '1.59', '净值': '1.5890', '股票名称': '民企ETF', '最高': '1.60'}
{'今开': '1.37', '折价率': '-2.33', '成交量': '14手', '昨收': '1.40', '成交额': '--', '最低': '1.37', '净值': '1.3986', '股票名称': '责任ETF', '最高': '1.37'}
{'今开': '3.10', '折价率': '-1.69', '成交量': '96手', '昨收': '3.11', '成交额': '3.00万', '最低': '3.09', '净值': '3.1900', '股票名称': '周期ETF', '最高': '3.14'}
{'今开': '2.69', '折价率': '-2.00', '成交量': '1手', '昨收': '2.67', '成交额': '--', '最低': '2.69', '净值': '2.7500', '股票名称': '非周ETF', '最高': '2.69'}
{'今开': '3.59', '折价率': '0.04', '成交量': '163手', '昨收': '3.59', '成交额': '6.00万', '最低': '3.59', '净值': '3.5977', '股票名称': '中盘ETF', '最高': '3.61'}
{'今开': '4.12', '折价率': '-2.61', '成交量': '54手', '昨收': '4.11', '成交额': '2.00万', '最低': '4.11', '净值': '4.2210', '股票名称': '消费ETF', '最高': '4.12'}
{'今开': '0.56', '折价率': '-0.11', '成交量': '3669手', '昨收': '0.56', '成交额': '21.00万', '最低': '0.56', '净值': '0.5616', '股票名称': '小康ETF', '最高': '0.56'}
{'今开': '1.63', '折价率': '-2.22', '成交量': '45手', '昨收': '1.63', '成交额': '10000', '最低': '1.63', '净值': '1.6690', '股票名称': '商品ETF', '最高': '1.63'}
{'今开': '3.10', '折价率': '-0.13', '成交量': '7.95万手', '昨收': '3.11', '成交额': '2472.00万', '最低': '3.10', '净值': '3.1112', '股票名称': '180ETF', '最高': '3.12'}
{'今开': '3.30', '折价率': '-1.82', '成交量': '26手', '昨收': '3.30', '成交额': '10000', '最低': '3.30', '净值': '3.3600', '股票名称': '龙头ETF', '最高': '3.30'}
{'今开': '3.55', '折价率': '0.20', '成交量': '53手', '昨收': '3.55', '成交额': '2.00万', '最低': '3.51', '净值': '3.5470', '股票名称': '综指ETF', '最高': '3.56'}
{'今开': '3.98', '折价率': '5.19', '成交量': '320手', '昨收': '3.98', '成交额': '13.00万', '最低': '3.91', '净值': '3.7837', '股票名称': '中小ETF', '最高': '3.98'}
{'今开': '5.53', '折价率': '-0.08', '成交量': '6658手', '昨收': '5.53', '成交额': '368.00万', '最低': '5.50', '净值': '5.5144', '股票名称': '金融ETF', '最高': '5.55'}
{'今开': '1.05', '折价率': '0.29', '成交量': '140手', '昨收': '1.07', '成交额': '10000', '最低': '1.05', '净值': '1.0480', '股票名称': '新兴ETF', '最高': '1.05'}
{'今开': '1.02', '折价率': '-0.96', '成交量': '2226手', '昨收': '1.04', '成交额': '23.00万', '最低': '1.02', '净值': '1.0440', '股票名称': '国企ETF', '最高': '1.04'}
{'今开': '1.46', '折价率': '-1.24', '成交量': '550手', '昨收': '1.46', '成交额': '8.00万', '最低': '1.42', '净值': '1.4490', '股票名称': '成长ETF', '最高': '1.46'}
{'今开': '1.48', '折价率': '-0.16', '成交量': '1988手', '昨收': '1.47', '成交额': '29.00万', '最低': '1.47', '净值': '1.4684', '股票名称': '380ETF', '最高': '1.48'}
{'今开': '3.49', '折价率': '0.04', '成交量': '203.20万手', '昨收': '3.49', '成交额': '7.09亿', '最低': '3.48', '净值': '3.4857', '股票名称': '300ETF', '最高': '3.50'}
{'今开': '1.46', '折价率': '-0.22', '成交量': '4383手', '昨收': '1.46', '成交额': '64.00万', '最低': '1.46', '净值': '1.4592', '股票名称': 'HS300ETF', '最高': '1.46'}
{'今开': '3.72', '折价率': '-0.19', '成交量': '3.75万手', '昨收': '3.72', '成交额': '1394.00万', '最低': '3.70', '净值': '3.7229', '股票名称': '华夏300', '最高': '3.73'}
{'今开': '1.08', '折价率': '-0.35', '成交量': '6611手', '昨收': '1.08', '成交额': '72.00万', '最低': '1.08', '净值': '1.0818', '股票名称': '广发300', '最高': '1.08'}
{'今开': '0.65', '折价率': '0.15', '成交量': '1941手', '昨收': '0.65', '成交额': '13.00万', '最低': '0.64', '净值': '0.6490', '股票名称': '资源ETF', '最高': '0.65'}
{'今开': '1.40', '折价率': '-2.85', '成交量': '257手', '昨收': '1.40', '成交额': '4.00万', '最低': '1.40', '净值': '1.4390', '股票名称': '180EWETF', '最高': '1.40'}
{'今开': '1.37', '折价率': '-2.99', '成交量': '254手', '昨收': '1.36', '成交额': '3.00万', '最低': '1.34', '净值': '1.4030', '股票名称': '50等权', '最高': '1.37'}
{'今开': '1.68', '折价率': '4.37', '成交量': '667手', '昨收': '1.76', '成交额': '13.00万', '最低': '1.68', '净值': '1.6920', '股票名称': '500沪市', '最高': '1.90'}
